<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Online Cricket Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bootstrap 3 template for corporate business" />
  <!-- css -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/cubeportfolio.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />


  <!-- Theme skin -->
  <link id="t-colors" href="skins/default.css" rel="stylesheet" />

  <!-- boxed bg -->
  <link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />
  <link href="card.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Sailor
    Theme URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head>

<body>


  <div id="wrapper">
    <!-- start header -->
    <header>
      <div class="top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <ul class="topleft-info">
                <li><i class="fa fa-phone"></i> +91 77 15 05 60 77</li>
				<li><i class="fa fa-phone"></i> +91 97 02 84 86 36</li>
                

              </ul>
            </div>
            <div class="col-md-6">
              <div id="sb-search" class="sb-search">
                <form>
                  <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                  <input class="sb-search-submit" type="submit" value="">
                  <span class="sb-icon-search" title="Click to start searching"></span>
                </form>
              </div>


            </div>
          </div>
        </div>
      </div>

      <div class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/fire.jpg" alt="" width="150" height="52" /></a><h3>Cricket Management</h3>
          </div>
          <div class="navbar-collapse collapse ">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="index.html">Home</a>
              </li>
              <li class="dropdown active">
                <a href="#">About us</a>
              </li>
              <li><a href="portfolio.html">Gallery</a></li>
              <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown"
                  data-delay="0" data-close-others="false">Course<i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="blog-rightsidebar.html">16</a></li>
                  <li><a href="blog-leftsidebar.html">19</a></li>
                  <li><a href="post-rightsidebar.html">21</a></li>
                  <li><a href="post-leftsidebar.html">23</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="breadcrumb">
              <li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
              <li class="active">About us</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
   



     

     <div class="col-md-12 col-lg-12">
       <header class="section-header">
          <p><h5>In this Online Cricket management Website and application.what is our Aim Why we make this website and project what is our Mission and what is our vision It's all the important to us.</h5></p>
        </header>
		     <h5>

             <p>
                In this our Website and application. We are Presenting the Cricket management system.
				Our one of the important aim is you Book the Ground for your teams seating at the home
				It is the best Service and management from our webite
              </p>
          
              <p>
                Our main aim is you watch the score of ongoing cricket match in our website.It is the best service.online Cricket score is so popular..therefore we are giving this system in our website.if you want to update of cricket you will get after Suscribe by filling your Email
              </p>
              <p>
                In the Gallery Management.If you want to Aware about the Cricketer his total runs and all records you just click on the name of cricketers. you will get all the details from wekepedia
              </p>
			  </h5>
			  <p><h2>ABOUT THE OWNERS OF THIS WEBSITE</h2>
			  </p>
           </div>	

			


 <div class="container">
	<div class="row">
		<div class="col-lg-12 col-sm-12">

            <div class="card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="img/vicky.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="https://scripteden.com/">Vikram Gupta</a>
                    </div>
                    <div class="desc">Mumbai University Player</div>
                    <div class="desc">India U19 Player</div>
                    <div class="desc">Member of BCCI</div>
                </div>
                <div class="bottom">
                     <a class="btn btn-primary btn-twitter btn-sm" href="https://twitter.com">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-danger btn-sm" rel="publisher"
                       href="https://plus.google.com">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="btn btn-primary btn-sm" rel="publisher"
                       href="https://plus.google.com">
                        <i class="fa fa-facebook"></i>
                    </a>
                    
                </div>
            </div>

        </div>

	</div>
</div>


<div class="container">
	<div class="row">
		<div class="col-lg-12 col-sm-12">

            <div class="card hovercard">
                <div class="cardheader">

                </div>
                <div class="avatar">
                    <img alt="" src="img/s1.jpg">
                </div>
                <div class="info">
                    <div class="title">
                        <a target="_blank" href="https://scripteden.com/">Suraj Gupta</a>
                    </div>
                    <div class="desc">Partner of SVG Club</div>
                    <div class="desc">MCA Player 2018</div>
                    <div class="desc">Coach & Developer</div>
                </div>
                <div class="bottom">
                     <a class="btn btn-primary btn-twitter btn-sm" href="https://twitter.com">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-danger btn-sm" rel="publisher"
                       href="https://plus.google.com">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="btn btn-primary btn-sm" rel="publisher"
                       href="https://plus.google.com">
                        <i class="fa fa-facebook"></i>
                    </a>
                   
                </div>
            </div>

        </div>

	</div>
</div>

			
			
<footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="widget">
              <h4>Get in touch with us</h4>
              <address>
                <strong>Online Cricket Management</strong><br>
                shiv sena galli bhayandar(west)<br>
                Mumbai..Thane 401101 (MH)</address>
              <p>
                <i class="icon-phone"></i>+91 7715056077 +91 9702848636<br>
                <i class="icon-envelope-alt"></i> gvikram54@gmail.com
              </p>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="widget">
              <h4>Service</h4>
              <ul class="link-list">
                <li><a href="#">Course</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="comment.html">Comment</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>

          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="widget">
              <h4>Pages</h4>
              <ul class="link-list">
                <li><a href="#">Home release</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="widget">
              <h4>Updating to User</h4>
              <p>Fill your email and sign up for monthly Cricket updated</p>
              <div class="form-group multiple-form-group input-group">
                <input type="email" name="email" class="form-control">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-theme btn-add">Subscribe</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="copyright">
                <p>&copy; Cricket Management - All Right Reserved</p>
                <div class="credits">
                  <!--
                    All the links in the footer should remain intact. 
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Sailor
                  -->
                  Designed by <a href="https://bootstrapmade.com/">GUPTA Brother Developers</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="social-network">
                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/uisearch.js"></script>
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>

</html>

