<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Online Cricket Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Online Cricket Management" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen" />
	<link href="css/cubeportfolio.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/abo.css" rel="stylesheet" />


	<!-- Theme skin -->
	<link id="t-colors" href="skins/default.css" rel="stylesheet" />

	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

	<!-- =======================================================
    Theme Name: Criket management
    Theme URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head>
<body>
  <div id="wrapper">
		<!-- start header -->
		<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
						  <ul class="topleft-info">
								<li><i class="fa fa-phone"></i> +91 77 15 05 60 77 </li>
								<li><i class="fa fa-phone"></i> +91 97 02 84 86 36 </li>
								<li><a href="Register.html"><input type="button" class="btn btn-danger" value="Register" onclick=""></a></li>
							</ul>
                          </div>
						<div class="col-md-6">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search" title="Click to start searching"></span>
								</form>
							</div>
                       </div>
					</div>
				</div>
			</div>
            <div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
						<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><img src="img/fire.jpg" alt="" width="150" height="52" /></a><h3>Cricket Management</h3>
					</div>

                    <div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="dropdown active">
								<a href="index.html">Home</a>
							</li>
                            <li class="dropdown">
								<a href="aboutus.html">About Us</a></li>
								

							<li><a href="portfolio.html">Gallery</a></li>

						

							
						 <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown"data-delay="0" data-close-others="false">Course<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-rightsidebar.html">16</a></li>
                                <li><a href="blog-leftsidebar.html">19</a></li>
                                <li><a href="post-rightsidebar.html">21</a></li>
                                <li><a href="post-leftsidebar.html">23</a></li>
                           </ul>
                          </li>
             


                    <li class="dropdown">
                       <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Groundbook<i class="fa fa-angle-down"></i></a>
                     <ul class="dropdown-menu">
                     <li class="dropdown-submenu">
                     <a href="Bhayandar.html">Bhayandar</a>
                     <a href="Mira Road.html">Mira Road</a>
                     <a href="Dahisar.html">Dahisar</a>
                   	<a href="Borivali.html">Borivali</a> 
					  </ul>
                         <li><a href="contact.html">Contact us</a></li>
					  </ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="featured" class="bg">
			<!-- start slider -->


			<!-- start slider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<!-- Slider -->
						<div id="main-slider" class="main-slider flexslider">
							<ul class="slides">
								<li>
									<img src="img/slides/flexslider/205873.3.jpg" alt="" />
									<div class="flex-caption">
										<h3>India vs Pakistan</h3>
										<p>2015 ICC Cricket World Cup ,ADELAIDE,AUSTRALIA -FEBRUARY 15: A general view as indian fans in the crowd celebrate as a pakistan wicket falls during the 2015 ICC Cricket World Cup match between indian and pakistan ,</p>
										<a href="#" class="btn btn-theme">Learn More</a>
									</div>
								</li>
								<li>
									<img src="img/slides/flexslider/six on wcc.jpg" alt="" />
									<div class="flex-caption">
										<h3>World Cup 2011</h3>
										<p>It is image of World Cup 2011 when Dhoni hit winning short six and give the World Cup to India....India win world cup after 28 year .</p>
										<a href="#" class="btn btn-theme">Learn More</a>
									</div>
								</li>
								<li>
									<img src="img/slides/flexslider/padhm.jpg" alt="" />
									<div class="flex-caption">
										<h3>Padma Bhushan</h3>
										<p>MS.Dhoni receive Padma Bhushan Award from President of India. in the Army style .</p>
										<a href="#" class="btn btn-theme">Learn More</a>
									</div>
								</li>
							</ul>
						</div>
						<!-- end slider -->
				


   

		 <section id="services" class="service-item">
        <div class="container">
            <div class="center fadeInDown">
                <h2>Our Service</h2>
                <p class="lead">Demo Practice For 7 days</p>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/equipment/allin.png"
							height="50px" width="50px">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Equipment</h3>
                            <p>protective equipment,helmet,gloves,supporter,guard and pads</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/equipment/batting.jpg"
							height="50px" width="50px">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">BATTING</h3>
                            <p>Batting is the act or skill of hitting the cricket ball with the cricket bat to score run</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/equipment/wicket keeper.jpg" height="50px" width="50px">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">WICKET-KEEPER</h3>
                            <p>Wicket keeping is one of the most important element of cricket .The wicket keeper must save every ball from going to a boundary and if possible stamp the batsman or catch </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/equipment/fast.jpg"
							height="50px" width="50px">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">PACE</h3>
                            <p>Seam bowling is a bowling technique where by the ball is deli</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/equipment/opp.gif"
							height="50px" width="50px">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">OFF-SPIN</h3>
                            <p>Hydroderm is the highly desired anti-aging cream on</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="img/equipment/leg.jpg"
							height="50px" width="50px">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">LEG-SPIN</h3>
                            <p>Hydroderm is the highly desired anti-aging cream on</p>
                        </div>
                    </div>
                </div>

            </div>
    <!-- divider -->
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="solidline">
						</div>
					</div>
				</div>
			</div>
	<!-- end divider -->

		 <div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-sm-6 col-lg-6">
								<h3>About our Service</h3>
								<p><strong>Cricket Sevices & free demo practice is mention in paragraph</strong></p>
								<p>
								
									We are provide our best service to develop skill in Cricket

									Now a days cricket is the biggest craze in our society. the boys is play cricket in ground,give opportunity to play in big ground
                                  
								  </p>
								<p><h5>
									In our service,we are provide 7Days demo practice session.every equipment is there and how to use it.how to do opp-spin and leg.etc.If the boy is interested in to become a good player then we also give some fees consection by our club and partners 
									</h5>
								</p>
							</div>
							<div class="col-sm-6 col-lg-6">
								<h2>Successfull</h2>
								<h4>showing in % who is Successfull from my club and partners</h4>
								<div class="progress">
									<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
										85% Batsman (success)
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
										70% Bowler (success)
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
										90% Fielder (success)
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
										60% Wicketkeeper (success)
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			
            <!-- parallax  -->
			<div id="parallax1" class="parallax text-light text-center marginbot50" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row appear stats">
						<div class="col-xs-5 col-sm-4 col-md-3">
							<div class="align-center color-white txt-shadow">
								<div class="icon">
									<i class="fa fa-clock-o fa-5x"></i>
								</div>
								<strong id="counter-coffee" class="number">77</strong><br />
								<span class="text">BATSMAN</span>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="align-center color-white txt-shadow">
								<div class="icon">
									<i class="fa fa-music fa-5x"></i>
								</div>
								<strong id="counter-music" class="number">125</strong><br />
								<span class="text">BOWLER</span>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="align-center color-white txt-shadow">
								<div class="icon">
									<i class="fa fa-coffee fa-5x"></i>
								</div>
								<strong id="counter-clock" class="number">150</strong><br />
								<span class="text">FIELDER</span>
							</div>
						</div>
						<div class="col-xs-6 col-sm-3 col-md-3">
							<div class="align-center color-white txt-shadow">
								<div class="icon">
									<i class="fa fa-trophy fa-5x"></i>
								</div>
								<strong id="counter-heart" class="number">51</strong><br />
								<span class="text">WICKET-KEEPER</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- clients -->
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="img/clients/logo1.png" class="img-responsive" />
					</div>

					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="img/clients/logo2.png" class="img-responsive" />
					</div>

					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="img/clients/logo3.png" class="img-responsive" />
					</div>

					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="img/clients/logo4.png" class="img-responsive" />
					</div>

					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="img/clients/logo5.png" class="img-responsive" />
					</div>
					<div class="col-xs-6 col-md-2 aligncenter client">
						<img alt="logo" src="img/clients/logo6.png" class="img-responsive" />
					</div>

				</div>
			</div>

        
			<!-- clients -->


			
		</section>

		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3 col-lg-3">
						<div class="widget">
							<h4>Get in touch with us</h4>
							<address>
					<strong>Online Cricket management</strong><br>
					 shiv sena galli bhyandar(west)<br>
					 Mumbai..Thane 401101 Maharashtra </address>
							<p>
								<i class="icon-phone"></i> +91 77 15 05 60 77
								+91 97 02 84 86 36 <br>
								<i class="icon-envelope-alt"></i> gvikram54@gmail.com
								surajguptaj9839@gmail.com
							</p>
						</div>
					</div>
					<div class="col-sm-3 col-lg-3">
						<div class="widget">
							<h4>Services</h4>
							<ul class="link-list">
								<li><a href="#">Cources</a></li>
								<li><a href="#">Management</a></li>
								<li><a href="comment.html">Comment</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>

					</div>
					<div class="col-sm-3 col-lg-3">
						<div class="widget">
							<h4>Pages</h4>
							<ul class="link-list">
								<li><a href="#">Home release</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Register</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-lg-3">
						<div class="widget">
							<h4>Updating to Users</h4>
							<p>Fill your email and sign up for monthly Cricket updated</p>
							<div class="form-group multiple-form-group input-group">
								<input type="email" name="email" class="form-control">
								<span class="input-group-btn">
                            <button type="button" class="btn btn-theme btn-add">Subscribe</button>
                        </span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>&copy;Cricket Management - All Right Reserved</p>
								<div class="credits">
									<!--
                    All the links in the footer should remain intact. 
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Sailor
                  -->
									Designed by.<a href="https://bootstrapmade.com/">GUPTA Brothers Developers</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="plugins/flexslider/jquery.flexslider-min.js"></script>
	<script src="plugins/flexslider/flexslider.config.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/uisearch.js"></script>
	<script src="js/jquery.cubeportfolio.min.js"></script>
	<script src="js/google-code-prettify/prettify.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>


</body>

</html>
