<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Online Cricket Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Bootstrap 3 template for corporate business" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/cubeportfolio.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />


	<!-- Theme skin -->
	<link id="t-colors" href="skins/default.css" rel="stylesheet" />


	<!-- boxed bg -->
	<link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css" />

	<!-- =======================================================
    Theme Name: Online Cricket Management
    Theme URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head>

<body>



	<div id="wrapper">

		<!-- start header -->
		<header>
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="topleft-info">
								<li><i class="fa fa-phone"></i> +91 77 15 05 60 77 </li>
								<li><i class="fa fa-phone"></i> +91 97 02 84 86 36 </li>
							</ul>
						</div>
						<div class="col-md-6">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search" title="Click to start searching"></span>
								</form>
							</div>


						</div>
					</div>
				</div>
			</div>

			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
						<a class="navbar-brand" href="index.html"><img src="img/fire.jpg" alt="" width="150" height="52" /></a><h3>Cricket Management</h3>
					</div>
					  <div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html">Home</a>
							</li>
                            <li class="dropdown">
								<a href="aboutus.html">About Us</a></li>
						<li class="active"><a href="portfolio.html">GALLERY</a></li>
							 <li class="dropdown"><a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown"data-delay="0" data-close-others="false">Course<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-rightsidebar.html">16</a></li>
                                <li><a href="blog-leftsidebar.html">19</a></li>
                                <li><a href="post-rightsidebar.html">21</a></li>
                                <li><a href="post-leftsidebar.html">23</a></li>
                           </ul>
                          </li>
                          <li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="breadcrumb">
							<li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
							<li class="active">Gallery</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h4 class="heading">Cricketers Images</h4>

						<div id="filters-container" class="cbp-l-filters-button">
							<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All Cricketers
								<div class="cbp-1-filter-counter"></div>
							</div>
							<div data-filter=".identity" class="cbp-filter-item">Batsman
								<div class="cbp-2-filter-counter"></div>
							</div>
							<div data-filter=".web-design" class="cbp-filter-item">Bowlers
								<div class="cbp-3-filter-counter"></div>
							</div>
							<div data-filter=".graphic" class="cbp-filter-item">All-Rounder
								<div class="cbp-4-filter-counter"></div>
							</div>
							
							</div>
						</div>


					<div id="grid-container" class="cbp-l-grid-projects">
							<ul>
							
                      


								<li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/ravichandran ashwin.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/ravichandran ashwin.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Ravichandran_Ashwin"><div class="cbp-l-grid-projects-title">Ravichandran Ashwin</div></a>			
									</li>


									<li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/irfan pathan.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/irfan pathan.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Irfan_Pathan"><div class="cbp-l-grid-projects-title">Irfan Pathan</div></a>			
									</li>
                               

							   <li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/hardik.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/hardik.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Hardik_Pandhya"><div class="cbp-l-grid-projects-title">Hardik Pandhya</div></a>			
									</li>
                               
							   <li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/ravi.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Ravi_Shastri"><div class="cbp-l-grid-projects-title">Ravi Shastri</div></a>			
									</li>
                                   

								   <li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/binny.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/binny.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Stuart_Binny"><div class="cbp-l-grid-projects-title">Stuart Binny</div></a>			
									</li>
                                

								<li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/kunal.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/kunal.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Kunal"><div class="cbp-l-grid-projects-title">Kunal_Pandhya</div></a>			
									</li>
                                

								<li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/kedar.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/kedar.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Kedar_Jadhav"><div class="cbp-l-grid-projects-title">Kedar Jadhav</div></a>			
									</li>
                                

								<li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/kapil dev.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/kapil dev.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Kapil_Dev"><div class="cbp-l-grid-projects-title">Kapil Dev</div></a>			
									</li>
                                   

								   <li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/jadeja.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/jadeja.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Ravindra_Jadeja"><div class="cbp-l-grid-projects-title">Ravindra Jadeja</div></a>			
									</li>
                                  

								  <li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/axar.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/axar.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Axar_Patel"><div class="cbp-l-grid-projects-title">Axar Patel</div></a>			
									</li>


                                <li class="cbp-item graphic">
								<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/rounder/jadav1.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/rounder/jadav1.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Kedar_Jadhav"><div class="cbp-l-grid-projects-title">Kedar Jadhav</div></a>			
									</li>
                                 

								






								<li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/zaher.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/zaher.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Zaheer_Khan"><div class="cbp-l-grid-projects-title">Zaheer Khan</div></a>			
									</li>

                                  
									<li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/umesh yadav.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/umesh yadav.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Umesh_Yadav"><div class="cbp-l-grid-projects-title">Umesh Yadav</div></a>			
									</li>


                                  <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/ishant.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/ishant.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Ishant_Sharma"><div class="cbp-l-grid-projects-title">Ishant Sharma</div></a>			
									</li>


                                   <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/harbhajn.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/harbhajn.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Harbhajan_Singh"><div class="cbp-l-grid-projects-title">Harbhajan Singh</div></a>			
									</li>



                                   <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/bhuv 1.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/bhuv 1.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Bhuvneshwar_Kumar"><div class="cbp-l-grid-projects-title">Bhuvneshwar_Kumar</div></a>			
									</li>



                                  <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/sreesant.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/sreesant.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/S._Sreesanth"><div class="cbp-l-grid-projects-title">S.Sreesanth</div></a>			
									</li>

                                  <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/shurdul thakur.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/shurdul thakur.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Shardul_Thakur"><div class="cbp-l-grid-projects-title">Shardul Thakur</div></a>			
									</li>


                                  <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/shami.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/shami.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Mohammed_Shami"><div class="cbp-l-grid-projects-title">Mohammed Shami</div></a>			
									</li>


                                   <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/pravin kumar.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/pravin kumar.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Praveen_Kumar"><div class="cbp-l-grid-projects-title">Praveen Kumar</div></a>			
									</li>


									 <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/balaji.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/balaji.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Lakshmipathy_Balaji"><div class="cbp-l-grid-projects-title">Lakshmipathy Balaji</div></a>			
									</li>

              
			                       <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/javagal srinath.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/javagal srinath.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Javagal_Srinath"><div class="cbp-l-grid-projects-title">Javagal Srinath</div></a>			
									</li>


                                   <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/agarkar.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/agarkar.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Ajit_Agarkar"><div class="cbp-l-grid-projects-title">Ajit Agarkar</div></a>			
									</li>


                                     <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/amit mishra.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/amit mishra.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Amit_Mishra"><div class="cbp-l-grid-projects-title">Amit Mishra</div></a>			
									</li>


                                    <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/piyush chawla.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/piyush chawla.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Piyush_Chawla"><div class="cbp-l-grid-projects-title">Piyush Chawla</div></a>			
									</li>

									  <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/munaf.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/munaf.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Munaf_Patel"><div class="cbp-l-grid-projects-title">Munaf Patel</div></a>			
									</li>
   
                                     <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/ashish nehra.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/ashish nehra.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Ashish_Nehra"><div class="cbp-l-grid-projects-title">Ashish Nehra</div></a>			
									</li>


                                       <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/anil 1.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/anil 1.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Anil_Kumble"><div class="cbp-l-grid-projects-title">Anil Kumble</div></a>			
									</li>

                                   
								     <li class="cbp-item web-design">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/bowlers/bumrah 2.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/bowlers/bumrah 2.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Events and  More<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Jasprit_Bumrah"><div class="cbp-l-grid-projects-title">Jasprit Bumrah</div></a>			
									</li>
                                   
								   <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/sachin.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/sachin.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"><div class="cbp-l-grid-projects-title">Sachin Tendulkar</div></a>			
								</li>
                               
							   <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/msd.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/msd.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/MS_Dhoni"><div class="cbp-l-grid-projects-title">MS Dhoni</div></a>			
								</li>
                               
                                 <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/virat.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/virat.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Virat_Kohli"><div class="cbp-l-grid-projects-title">V.Kohli</div></a>			
								</li>

                               
                                 <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/yuvraj.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/yuvraj.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Yuvraj_Singh"><div class="cbp-l-grid-projects-title">Yuvraj Singh</div></a>			
								</li>

								    <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/rohit sharma.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/rohit sharma.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><div class="cbp-l-grid-projects-title">Rohit Sharma</div></a>			
								</li>
    
	                               <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/dhawan.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/dhawan.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Shikhar_Dhawan"><div class="cbp-l-grid-projects-title">Shikhar Dhawan</div></a>			
								</li>


                                   <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/gautam .jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/gautam .jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Gautam_Gambhir"><div class="cbp-l-grid-projects-title">Gautam Gambhir</div></a>			
								</li>

                              <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/viru.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/viru.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Virender Sehwag"><div class="cbp-l-grid-projects-title">Virender Sehwag</div></a>			
								</li>

      
                               <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/vvs laksham.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/vvs laksham.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/V._V._S._Laxman"><div class="cbp-l-grid-projects-title">VVS laxman</div></a>			
								</li>

                                   <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/robin .jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/robin .jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Robin_Uthappa"><div class="cbp-l-grid-projects-title">Robin Uthappa</div></a>			
								</li>


								<li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/murli .jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/murli .jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/wiki/Murli_Vijay"><div class="cbp-l-grid-projects-title">Murli Vijay</div></a>			
								</li>

									<li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/badrinath.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/badrinath.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/Subramaniam_Badrinath"><div class="cbp-l-grid-projects-title">Subramaniam Badrinath</div></a>			
								</li>


                                	<li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/sunil 3.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/sunil 3.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/Sunil_Gavaskar"><div class="cbp-l-grid-projects-title">Sunil Gavaskar</div></a>			
								</li>

                                <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/amarnath.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/amarnath.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/Lala_Amarnath"><div class="cbp-l-grid-projects-title">Lala Amarnath</div></a>			
								</li>

                                  <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/parthiv patel.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/parthiv patel.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/Parthiv_Patel"><div class="cbp-l-grid-projects-title">Parthiv Patel</div></a>			
								</li>

								 <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/rahul dravid.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/rahul dravid.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/Rahul_Dravid"><div class="cbp-l-grid-projects-title">Rahul Dravid</div></a>			
								</li>

								 <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/mohammad kaif.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/mohammad kaif.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/Mohammad_Kaif"><div class="cbp-l-grid-projects-title">Mohammad Kaif</div></a>			
								</li>

                                <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/saurabh.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/saurabh.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/Sourav_Ganguly"><div class="cbp-l-grid-projects-title">Sourav Ganguly</div></a>			
								</li>

								 <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/raina.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/raina.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/Suresh_Raina"><div class="cbp-l-grid-projects-title">Suresh Raina</div></a>			
								</li>

								 <li class="cbp-item identity">
									<div class="cbp-caption">
										<div class="cbp-caption-defaultWrap">
											<img src="img/Batsman/yusuf pathan.jpg" width=300 height=200 alt="" />
										</div>
										<div class="cbp-caption-activeWrap">
											<div class="cbp-l-caption-alignCenter">
												<div class="cbp-l-caption-body">

													<a href="img/Batsman/yusuf pathan.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="WhereTO App<br>by Tiberiu Neamu">view larger</a>
												</div>
											</div>
										</div>
									</div>
									<a href="https://en.wikipedia.org/Yusuf_Pathan"><div class="cbp-l-grid-projects-title">Yusuf Pathan</div></a>			
								</li>











								</ul>
						</div>

						<div class="cbp-l-loadMore-button">
							<a href="ajax/loadMore.html" class="cbp-l-loadMore-button-link">LOAD MORE</a>
						</div>

					</div>
				</div>
			</div>
		</section>

		 <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="widget">
              <h4>Get in touch with us</h4>
              <address>
                <strong>Online Cricket Management</strong><br>
                shiv sena galli bhayandar(west)<br>
                Mumbai..Thane 401101 (MH)</address>
              <p>
                <i class="icon-phone"></i>+91 7715056077 +91 9702848636<br>
                <i class="icon-envelope-alt"></i> gvikram54@gmail.com
              </p>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="widget">
              <h4>Service</h4>
              <ul class="link-list">
                <li><a href="#">Course</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Demo Practice</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>

          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="widget">
              <h4>Pages</h4>
              <ul class="link-list">
                <li><a href="#">Home release</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="widget">
              <h4>Updating to User</h4>
              <p>Fill your email and sign up for monthly Cricket updated</p>
              <div class="form-group multiple-form-group input-group">
                <input type="email" name="email" class="form-control">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-theme btn-add">Subscribe</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="copyright">
                <p>&copy; Cricket Management - All Right Reserved</p>
                <div class="credits">
                  <!--
                    All the links in the footer should remain intact. 
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Sailor
                  -->
                  Designed by <a href="https://bootstrapmade.com/">GUPTA Brother Developers</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="social-network">
                <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/uisearch.js"></script>
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>

</html>
